# FPTMallAssistant_v1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/testcompany/fptmallassistant_v1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testcompany/fptmallassistant_v1/: ChatWindow.java  ConversationServiceUtil.java  FPTMallAssistantConversation.java  LoginPage.java  TextToSpeechUtil.java
app/src/main/res/layout/: chatwindow.xml  loginpage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/testcompany/fptmallassistant_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
