apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "testcompany.fptmallassistant_v1"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name:'android-sdk-0.2.1-aar-with-dependencies', ext:'aar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.2.1'
    compile 'com.ibm.watson.developer_cloud:conversation:3.5.3'
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    //compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-jsr166e', version: '2.25'
    //compile 'com.squareup.okhttp3:okhttp:3.1.2'
    //compile 'com.squareup.okhttp3:okhttp-urlconnection:3.1.2'
}
