<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:id="@+id/chat_input"
            android:text="You are on chatbox page"
            android:layout_weight="0.66"
            android:layout_above="@+id/listView"
            android:layout_toLeftOf="@+id/send_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="207dp"
            android:layout_height="201dp"
            android:id="@+id/listView"
            android:layout_below="@+id/send_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:id="@+id/send_button"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView"
            android:layout_marginTop="74dp"
            android:layout_below="@+id/listView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/send_button"
            android:textSize="30dp"
            android:textStyle="normal|bold"
            android:textColor="@color/abc_background_cache_hint_selector_material_dark"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:autoText="false" />
</RelativeLayout>